////
The format of this document is `asciidoc`, and it will be compiled with:

   $ asciidoctor task-description.ascii

This generates the HTML which will be included on the website.
////
= Euler 20

****
Euler problem 20: https://projecteuler.net/problem=20[].
****

// //////////////////////////////////////////////////////////////
== Go

.Task
****
n! means n×(n−1)×⋯×3×2×1

For example, 10!=10×9×⋯×3×2×1=3628800
,
and the sum of the digits in the number 10! is 3+6+2+8+8+0+0=27
.

Write a Prolog script named `euler-20-Factorial-Digit-Sum.pl` to calculate the sum of the digits in the number 100!

.

Upload your solution to https://euler.computing.dcu.ie/einstein/[_Einstein_].
****

.Example invocation
-------
$ swipl -s euler-20-Factorial-Digit-Sum.pl -- 100
------
Example output:
648

