////
The format of this document is `asciidoc`, and it will be compiled with:

   $ asciidoctor task-description.ascii

This generates the HTML which will be included on the website.
////
= Euler 20

****
Euler problem 20: https://projecteuler.net/problem=20[].
****

// //////////////////////////////////////////////////////////////
== C++

.Task
****
n! means n×(n−1)×⋯×3×2×1

For example, 10!=10×9×⋯×3×2×1=3628800
,
and the sum of the digits in the number 10! is 3+6+2+8+8+0+0=27
.

Write a C++ script named `euler-20-Factorial-Digit-Sum.go` to calculate the sum of the digits in the number 100!

Upload your solution to https://euler.computing.dcu.ie/einstein/[_Einstein_].
****

.Example invocation
----
$ g++ -o euler-20-Factorial-Digit-Sum euler-20-Factorial-Digit-Sum.cpp
$ ./euler-20-Factorial-Digit-Sum 45



----

.Example standard output
----
207
----

.Explanation
****
The sum of the digits of the factorial number of 45 is 207.
****


